PORT = 8081
MONGO_URI=mongodb+srv://alan:ClaveSegura123@cluster-mongodb-alan.mongodb.net/MiBaseDeDatosAlan
SESSION_SECRET=SessionSecreta#42
GITHUB_CLIENT_ID=TuGitHubClientID
GITHUB_CLIENT_SECRET=TuGitHubClientSecret